{
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "chromedriver": "^78.0.1",
    "dotenv": "^8.2.0",
    "selenium-webdriver": "^4.0.0-alpha.5",
    "semver": "^7.1.1"
  },
  "engines": {
    "node": ">=12"
  },
  "license": "MIT"
}
